<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee75ba9a9ab44447a724279fced7f942" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoArquictecturaModel.Empresa" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoArquictecturaModel.Plane" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProyectoArquictecturaModel.FK_Empresa_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoArquictecturaModel.FK_IdEmpresa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>